#public api keys
NUXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD5i395x7PyZQDBPSpdrzpzDPQDAAyc4MU
NUXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hibirbitshibirlink.firebaseapp.com
NUXT_PUBLIC_FIREBASE_PROJECT_ID=hibirbitshibirlink
NUXT_PUBLIC_STORAGE_PACKET=hibirbitshibirlink.appspot.com
NUXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=1077830998369
NUXT_PUBLIC_FIREBASE_APP_ID=1:1077830998369:web:369007817624495d9d8d20

NUXT_PUBLIC_GRAPHQL_ENDPOINT=https://hibirlink.hasura.app/v1/graphql
NUXT_PUBLIC_REST_ENDPOINT=https://hibirlink.up.railway.app


#server only api keys
NUXT_FIREBASE_API_KEY=AIzaSyD5i395x7PyZQDBPSpdrzpzDPQDAAyc4MU
NUXT_FIREBASE_AUTH_DOMAIN=hibirbitshibirlink.firebaseapp.com
NUXT_FIREBASE_PROJECT_ID=hibirbitshibirlink
NUXT_STORAGE_PACKET=hibirbitshibirlink.appspot.com
NUXT_FIREBASE_MESSAGE_SENDER_ID=1077830998369
NUXT_FIREBASE_APP_ID=1:1077830998369:web:369007817624495d9d8d20

NUXT_GRAPHQL_ENDPOINT=https://hibirlink.hasura.app/v1/graphql
NUXT_REST_ENDPOINT=https://hibirlink.up.railway.app




